API_ID=26701844
API_HASH=63ba937ff726aa65ef2650188dbcc891
BOT_TOKEN=8322904378:AAEzEn9nkC6KcO4S7XbsHaswlQ-pFOOyFc8
LOG_GROUP_ID=-1002728135846
MONGO_DB_URI=mongodb+srv://Infinity:Infinity@cluster0.hzgyqwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6874324360
STRING_SESSION=BQGXcBQAEc6Kca4VbOl2w8pNtoolo0AL0u5ECkdkz3r7Tc_JhGOuiT2bxLwa7lT_KAgeUJMOwhvvxg79ipEixfwJ-lYlcdYJzRUcDPZWMslHXBvUlrdCjkNZHhAqfxJRO2VF9ibInc5cU7k9RFwdM1yDxKKQan71Bzda8oZITtoOCj5CvohyLkKVCzS5BXsO1maIhmLxDc-ssx78TqM-80u-C6zyUj4WG8tyrb2HNMHy8JhH00J331XFx2yULiP_F3ftqOmJBDv-IXlyAc5CITzbHksywd23esjH4Ch9L9DKg96wlMg2xQaoZKcKU-GIIZsy_dRPc3cVIkoLR2W2KLNf9FnAAAAAHTcjdTAA


